start testing: 
	./open_bv_tests/100_100.sl:Passed	1.017866
	./open_bv_tests/106_100.sl:Passed	7.975114
	./open_bv_tests/107_100.sl:Passed	31.618427
	./open_bv_tests/10_100.sl:Passed	7.429867
	./open_bv_tests/115_100.sl:Passed	0.630319
	./open_bv_tests/118_100.sl:Passed	4.399796
	./open_bv_tests/122_100.sl:Passed	12.965572
	./open_bv_tests/125_100.sl:Passed	6.893851
	./open_bv_tests/138_100.sl:Passed	6.867390
	./open_bv_tests/144_100.sl:Passed	36.874444
	./open_bv_tests/147_100.sl:Passed	2.724635
	./open_bv_tests/150_100.sl:Passed	24.193663
	./open_bv_tests/17_100.sl:Passed	0.427937
	./open_bv_tests/18_100.sl:Passed	15.586324
	./open_bv_tests/26_100.sl:Passed	3.948755
	./open_bv_tests/28_100.sl:Passed	0.359089
	./open_bv_tests/31_100.sl:Passed	1.984559
	./open_bv_tests/40_100.sl:Wrong Answer	97.333169
	./open_bv_tests/46_100.sl:Passed	4.368773
	./open_bv_tests/55_100.sl:Passed	0.421720
	./open_bv_tests/59_100.sl:Passed	4.654800
	./open_bv_tests/61_100.sl:Passed	3.760927
	./open_bv_tests/62_100.sl:Wrong Answer	9.681918
	./open_bv_tests/66_100.sl:Passed	14.928083
	./open_bv_tests/81_100.sl:Passed	3.195104
	./open_bv_tests/83_100.sl:timeout after 300 
	./open_bv_tests/87_100.sl:Passed	2.499754
	./open_bv_tests/92_100.sl:timeout after 300 
	./open_bv_tests/93_100.sl:Passed	2.939896
	./open_bv_tests/97_100.sl:Passed	10.839853
